{
  "name": "main",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist",
    "start": "swc-node src/main.ts",
    "start:prod": "node dist/main.js",
    "dev": "swc-node -w \"src/**/*.ts\" -E src/main.ts",
    "test": "vitest run",
    "test:dev": "vitest dev"
  },
  "dependencies": {
    "@nestjs/config": "^2.3.1",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/mapped-types": "^1.2.2",
    "@nestjs/microservices": "^9.4.0",
    "@nestjs/platform-fastify": "^9.4.0",
    "@nestjs/platform-socket.io": "^9.4.0",
    "@nestjs/swagger": "^6.3.0",
    "@nestjs/testing": "^9.4.0",
    "@nestjs/websockets": "^9.4.0",
    "@types/ws": "^8.5.4",
    "argon2": "^0.30.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "errd": "^1.0.0",
    "fastify": "^4.15.0",
    "mongodb": "^5.3.0",
    "mongodb-super-util": "^1.0.0",
    "nanoid": "^4.0.2",
    "nestjs-super-mongodb": "^1.0.1",
    "nestjs-super-redis": "^1.0.7",
    "nestjs-zod": "^2.2.0",
    "otpauth": "^9.1.1",
    "pactum": "^3.3.3",
    "redis": "^4.6.5",
    "swc-node": "workspace:^",
    "swc-unplugin": "workspace:^",
    "vitest": "^0.30.1",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  }
}
