{
  "name": "roblox-trades",
  "type": "module",
  "scripts": {
    "build": "swc src -d dist",
    "start": "node -r dotenv/config dist/main.js",
    "dev": "swc-node -w \"src/**/*.ts\" -E src/main.ts",
    "test:cli": "swc-node test/cli.ts",
    "test": "vitest"
  },
  "dependencies": {
    "@nestjs/config": "^2.3.1",
    "@nestjs/event-emitter": "^1.4.1",
    "@nestjs/platform-fastify": "^9.4.0",
    "@nestjs/platform-ws": "^9.4.0",
    "@nestjs/testing": "^9.4.0",
    "@nestjs/websockets": "^9.4.0",
    "dotenv": "^16.0.3",
    "errd": "^1.0.0",
    "mongodb": "^5.3.0",
    "nanoid": "^4.0.2",
    "nestjs-super-mongodb": "^1.0.1",
    "node-totp-generator": "^1.0.1",
    "roblox-proxy-nestjs": "workspace:^",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.4",
    "pactum": "^3.3.3",
    "swc-node": "workspace:^",
    "swc-unplugin": "workspace:^",
    "vitest": "^0.30.1"
  }
}
